require File.expand_path("../lib/sensu", __FILE__)

Gem::Specification.new do |s|
  s.name        = "sensu"
  s.version     = Sensu::VERSION
  s.authors     = ["Sean Porter", "Justin Kolberg"]
  s.email       = ["sean.porter@sonian.net", "justin.kolberg@sonian.net"]
  s.homepage    = "https://github.com/sonian/sensu"
  s.summary     = %q{A monitoring framework}
  s.description = %q{A monitoring framework that aims to be simple, malleable, and scalable. Uses the publish/subscribe model.}
  s.license     = "MIT"
  s.has_rdoc    = false

  s.platform = case ENV['BUILD']
  when "mswin"
    "x86-mswin32"
  when "mingw"
    "x86-mingw32"
  end

  s.add_dependency("eventmachine", "1.0.0.beta.4.1")
  s.add_dependency("amqp", "0.7.4")
  s.add_dependency("json")
  s.add_dependency("hashie")
  s.add_dependency("uuidtools")
  s.add_dependency("cabin", "0.1.7")

  s.files         = `git ls-files`.split("\n").reject {|f| f =~ /(dist|test|server|api|png)/}
  s.executables   = "sensu-client"
  s.require_paths = ["lib"]
end
