= DESCRIPTION:
  Sensu is a monitoring framework that aims to be simple, malleable, and scalable.

  It takes inspiration from the success and failure of other monitoring frameworks, and uses a publish/subscribe model that leads to
  true scalability. The configuration file is simple JSON and system is light weight. It aim's to be as flexible as today's infrastructures without
  undue complication to the administrator.

= REQUIREMENTS:
  Redis
  RabbitMQ

= ATTRIBUTES:
  Sensu, Sensu dashboard versions are configured here.
  rabbitmq user, password, host
  redis host
  Dashboard login credentials

= USAGE:
  All sensu daemons should run via upstart which should be handled by chef, all daemons take -c as an option with a filename passed in if
  you move the default /etc/sensu/config.json file from that location. Otherwise no options should be required.

  sensu-server needs to run on one or more nodes
  sensu-client runs on all nodes to be monitored by sensu
  sensu-api receives API queries from sensu-dashboard and the rest of the system, it is the exchange agent for sensu's internal system
  sensu-dashboard is the webui for administering sensu, It needs port 8080 and 9000 open by default

= SUPPORT:
  Please visit #sensu on irc.freenode.net and we will be more than happy to help.
